<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtering</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- MAIN (Center website) -->
    <div class="main">
      <h1 style="text-align: center">FILTERING.COM</h1>
      <hr />

      <h2>PORTFOLIO</h2>

      <div class="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">Show all</button>
        <button class="btn" onclick="filterSelection('tree')">Tree</button>
        <button class="btn" onclick="filterSelection('bird')">Bird</button>
        <button class="btn" onclick="filterSelection('fruit')">Fruits</button>
        <button class="btn" onclick="filterSelection('people')">People</button>
      </div>

      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column tree">
          <div class="content">
            <img src="images/tree (1).jpg" alt="tree1" style="width: 100%" />
            <h4>Tree 1</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column tree">
          <div class="content">
            <img src="images/tree (2).jpg" alt="tree2" style="width: 100%" />
            <h4>Tree 2</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column tree">
          <div class="content">
            <img src="images/tree (3).jpg" alt="tree3" style="width: 100%" />
            <h4>Tree 3</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column bird">
          <div class="content">
            <img src="images/bird (3).jpeg" alt="Bird3" style="width: 100%" />
            <h4>Bird 3</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column bird">
          <div class="content">
            <img src="images/bird (4).jpg" alt="Bird4" style="width: 100%" />
            <h4>Bird 4</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column bird">
          <div class="content">
            <img src="images/bird (5).jpg" alt="Bird5" style="width: 100%" />
            <h4>Bird 5</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>

        <div class="column people">
          <div class="content">
            <img src="images/people1.jpg" alt="Car" style="width: 100%" />
            <h4>Girl</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column people">
          <div class="content">
            <img src="images/people2.jpg" alt="Car" style="width: 100%" />
            <h4>Man</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column people">
          <div class="content">
            <img src="images/people3.jpg" alt="Car" style="width: 100%" />
            <h4>Woman</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column fruit">
          <div class="content">
            <img src="images/fruit (1).jpg" alt="Fruits1" style="width: 100%" />
            <h4>Fruits 1</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column fruit">
          <div class="content">
            <img src="images/fruit (2).jpg" alt="Fruits2" style="width: 100%" />
            <h4>Fruits 2</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column fruit">
          <div class="content">
            <img src="images/fruit (3).jpg" alt="Fruits3" style="width: 100%" />
            <h4>Fruits 3</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <!-- END GRID -->
      </div>

      <!-- END MAIN -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
